#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Thu May  9 12:05:37 2019
# Process ID: 4568
# Current directory: C:/Users/student/Desktop/blink_led/blink_led.runs/impl_1
# Command line: vivado.exe -log blink_led.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source blink_led.tcl -notrace
# Log file: C:/Users/student/Desktop/blink_led/blink_led.runs/impl_1/blink_led.vdi
# Journal file: C:/Users/student/Desktop/blink_led/blink_led.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source blink_led.tcl -notrace
Command: link_design -top blink_led -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/student/Desktop/blink_led/blink_led.srcs/constrs_1/new/blink_led.xdc]
Finished Parsing XDC File [C:/Users/student/Desktop/blink_led/blink_led.srcs/constrs_1/new/blink_led.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 566.691 ; gain = 312.090
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.481 . Memory (MB): peak = 578.594 ; gain = 11.902
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15a1c1bc1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1108.922 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 15a1c1bc1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1108.922 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1df0e8081

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1108.922 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1df0e8081

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1108.922 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1df0e8081

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1108.922 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1108.922 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1df0e8081

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1108.922 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 24523c53d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1108.922 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1108.922 ; gain = 542.230
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1108.922 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/student/Desktop/blink_led/blink_led.runs/impl_1/blink_led_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file blink_led_drc_opted.rpt -pb blink_led_drc_opted.pb -rpx blink_led_drc_opted.rpx
Command: report_drc -file blink_led_drc_opted.rpt -pb blink_led_drc_opted.pb -rpx blink_led_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/student/Desktop/blink_led/blink_led.runs/impl_1/blink_led_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1108.922 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 156a0c581

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1108.922 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1108.922 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 159249154

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.341 . Memory (MB): peak = 1108.922 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 17734ed1b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.417 . Memory (MB): peak = 1108.922 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 17734ed1b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.418 . Memory (MB): peak = 1108.922 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 17734ed1b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.419 . Memory (MB): peak = 1108.922 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1cd10cd01

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.635 . Memory (MB): peak = 1108.922 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1cd10cd01

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.636 . Memory (MB): peak = 1108.922 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a7394073

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.678 . Memory (MB): peak = 1108.922 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a7394073

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.681 . Memory (MB): peak = 1108.922 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a7394073

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.682 . Memory (MB): peak = 1108.922 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1f37c3b27

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.711 . Memory (MB): peak = 1108.922 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1f37c3b27

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.714 . Memory (MB): peak = 1108.922 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1f37c3b27

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.715 . Memory (MB): peak = 1108.922 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1f37c3b27

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.716 . Memory (MB): peak = 1108.922 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 13eaba6cb

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 13eaba6cb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.788 . Memory (MB): peak = 1115.535 ; gain = 6.613
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.757. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 166d5c7d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.789 . Memory (MB): peak = 1115.535 ; gain = 6.613
Phase 4.1 Post Commit Optimization | Checksum: 166d5c7d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.790 . Memory (MB): peak = 1115.535 ; gain = 6.613

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 166d5c7d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.792 . Memory (MB): peak = 1115.535 ; gain = 6.613

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 166d5c7d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.793 . Memory (MB): peak = 1115.535 ; gain = 6.613

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 166d5c7d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.797 . Memory (MB): peak = 1115.535 ; gain = 6.613
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 166d5c7d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.798 . Memory (MB): peak = 1115.535 ; gain = 6.613
Ending Placer Task | Checksum: 1329db213

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.800 . Memory (MB): peak = 1115.535 ; gain = 6.613
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1115.848 ; gain = 0.125
INFO: [Common 17-1381] The checkpoint 'C:/Users/student/Desktop/blink_led/blink_led.runs/impl_1/blink_led_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file blink_led_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1122.395 ; gain = 6.547
INFO: [runtcl-4] Executing : report_utilization -file blink_led_utilization_placed.rpt -pb blink_led_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1122.395 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file blink_led_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1122.395 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b8ad67ce ConstDB: 0 ShapeSum: 79f04a45 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 15d28cbb9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1192.809 ; gain = 69.730
Post Restoration Checksum: NetGraph: 7bf418f9 NumContArr: e134b2c0 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 15d28cbb9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1192.809 ; gain = 69.730

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 15d28cbb9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1192.809 ; gain = 69.730

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 15d28cbb9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1192.809 ; gain = 69.730
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1bdc563b5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1192.809 ; gain = 69.730
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.767  | TNS=0.000  | WHS=-0.041 | THS=-1.374 |

Phase 2 Router Initialization | Checksum: 1a120d93b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1192.809 ; gain = 69.730

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 9d6e01a9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1192.809 ; gain = 69.730

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.442  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 160a21273

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1192.809 ; gain = 69.730
Phase 4 Rip-up And Reroute | Checksum: 160a21273

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1192.809 ; gain = 69.730

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 160a21273

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1192.809 ; gain = 69.730

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 160a21273

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1192.809 ; gain = 69.730
Phase 5 Delay and Skew Optimization | Checksum: 160a21273

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1192.809 ; gain = 69.730

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1ceb05e70

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1192.809 ; gain = 69.730
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.442  | TNS=0.000  | WHS=0.038  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 22dc7f18a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1192.809 ; gain = 69.730
Phase 6 Post Hold Fix | Checksum: 22dc7f18a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1192.809 ; gain = 69.730

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0280124 %
  Global Horizontal Routing Utilization  = 0.00413603 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1a715ba03

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1192.809 ; gain = 69.730

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a715ba03

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1192.809 ; gain = 69.730

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b45469be

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1192.809 ; gain = 69.730

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.442  | TNS=0.000  | WHS=0.038  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1b45469be

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1192.809 ; gain = 69.730
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1192.809 ; gain = 69.730

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1192.809 ; gain = 70.414
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1192.809 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/student/Desktop/blink_led/blink_led.runs/impl_1/blink_led_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file blink_led_drc_routed.rpt -pb blink_led_drc_routed.pb -rpx blink_led_drc_routed.rpx
Command: report_drc -file blink_led_drc_routed.rpt -pb blink_led_drc_routed.pb -rpx blink_led_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/student/Desktop/blink_led/blink_led.runs/impl_1/blink_led_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file blink_led_methodology_drc_routed.rpt -pb blink_led_methodology_drc_routed.pb -rpx blink_led_methodology_drc_routed.rpx
Command: report_methodology -file blink_led_methodology_drc_routed.rpt -pb blink_led_methodology_drc_routed.pb -rpx blink_led_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/student/Desktop/blink_led/blink_led.runs/impl_1/blink_led_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file blink_led_power_routed.rpt -pb blink_led_power_summary_routed.pb -rpx blink_led_power_routed.rpx
Command: report_power -file blink_led_power_routed.rpt -pb blink_led_power_summary_routed.pb -rpx blink_led_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file blink_led_route_status.rpt -pb blink_led_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file blink_led_timing_summary_routed.rpt -rpx blink_led_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file blink_led_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file blink_led_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Thu May  9 12:06:18 2019...
